Task: take a yellow box and put it into the fridge.

(1) Go to, living room(success) 
(2) Pick, yellow box(success) 
(3) Go to, kitchen(success) 
(4) Open, fridge(fail) 
(5) Put, yellow box, counter(fail) 
(6) Put, yellow box, table(fail) 
(7) Go to, fridge(success) 
(8) Open, fridge(fail) 
(9) Put, yellow box, counter(fail) 
(10) Open, fridge(fail) 
(11) Put, yellow box, counter(fail) 
(12) Open, fridge(fail) 
(13) Put, yellow box, counter(fail) 
(14) Open, fridge(fail) 
(15) Put, yellow box, counter(fail) 
(16) Open, fridge(fail) 
(17) Put, yellow box, counter(fail) 
(18) Open, fridge(fail) 
(19) Put, yellow box, counter(fail)